<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#(PuU0uC|==,jXA_4267">Player</variable><variable type="KIND_SpriteKind" id="H8U9u7nv%;kEOE}hx}wP">Projectile</variable><variable type="KIND_SpriteKind" id="YqV+G@*$}uBL}%`{D/B[">Food</variable><variable type="KIND_SpriteKind" id="-M#X]~WPP}DApD1QNd6$">Enemy</variable><variable id="{~U*mwTINS?+sra9f,6|">mySprite</variable><variable id="Ai5]nr#Dx3$szt_fm{=r">mySprite2</variable><variable id=")lxAYO3Tq*p:WKDcE%Np">myEnemy</variable><variable id="wVozgLVHbz}@s$8HnCHw">My sprit4</variable></variables><block type="pxt-on-start" id="g0Ev3lsyA%pA4[bBJl_J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="b8[;@k]bj!z[v3d~jCS`"><field name="VAR" id="{~U*mwTINS?+sra9f,6|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c1=4MA/|[/wU)/gsY{(M"><value name="img"><shadow type="screen_image_picker" id=";.QpS1T%hci`OSj-*O_L"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";.QpS1T%hci`OSj-*O_L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{*JkeqNhu029kz#6=y#="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="O{?7Ip55q]v]7yesv}Vj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}o69056j0r|ixs)au~!7"><field name="VAR" id="{~U*mwTINS?+sra9f,6|">mySprite</field></block></value><next><block type="variables_set" id="m`3wp-]*ubc-2fPtSE1/"><field name="VAR" id="Ai5]nr#Dx3$szt_fm{=r">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b@aT](t:?G%yX.Mks^|r"><value name="img"><shadow type="screen_image_picker" id="cI,A*m$_U@@8O/cY(gr~"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"cI,A*m$_U@@8O/cY(gr~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2jFsg=:TG_d?axk^m2q7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="camerafollow" id="U^|Mq?:{m[nf$Yr7q3A-"><value name="sprite"><block type="variables_get" id="P{5uRq/iy@hpK4UFT:{^"><field name="VAR" id="{~U*mwTINS?+sra9f,6|">mySprite</field></block></value><next><block type="tilemap_editor" id="7)0Vp9ioUnkyNu1I-cK}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spriteFollowOtherSprite" id="e0QteWq9JZtrhHGBX5^y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d(X;0=)]Q9s-IRB5`-LW"><field name="VAR" id="wVozgLVHbz}@s$8HnCHw">My sprit4</field></block></value><value name="target"><block type="variables_get" id="~}qwx)hsmE;ILaas+gOS"><field name="VAR" id="{~U*mwTINS?+sra9f,6|">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="u7[Hm[G7T21I7kZ]7Ui|"><field name="NUM">43</field></shadow></value><next><block type="mapplaceonrandomtile" id="`z:px?Ye%703W4;EE;qu"><value name="sprite"><block type="variables_get" id="0/w7u,EjE7lvx{D=!0ER"><field name="VAR" id="{~U*mwTINS?+sra9f,6|">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="TBN^*w#:F~+db6yiWmC5"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><next><block type="variables_set" id="vV]-wlgExIhPm50g=qXZ"><field name="VAR" id="wVozgLVHbz}@s$8HnCHw">My sprit4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w]4T@rk76BS7lln^.H7g"><value name="img"><shadow type="screen_image_picker" id="ERv,mnnp$*7T8]-6jS4n"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ERv,mnnp$*7T8]-6jS4n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xda5DM;oq3AU+LJ?C0g1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="RwRTDw0d7aWU|0^wZZjg"><value name="sprite"><block type="variables_get" id="H70@}?!qkD9tl[$Xlm@+"><field name="VAR" id="wVozgLVHbz}@s$8HnCHw">My sprit4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Y/?;|Uhn4su{BJTW0a||"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="mapplaceonrandomtile" id="0eW-8Tq},N`rD$PU7jOs"><value name="sprite"><block type="variables_get" id="^GO[M7OgG:adSE08C^~c"><field name="VAR" id="Ai5]nr#Dx3$szt_fm{=r">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="L)QSFhGF|IbjRh8p%F{$"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>